<html>

<head>
    <title>Photography world</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body onload="SetDate()">
    <h1>Welcome to my photography world</h1>
    <h4 id="date"></h4>
    <div class="image-section">
        <div class="section-style">
            <img src="https://projectsassets.s3.us-east-2.amazonaws.com/Nature_Image_3.png" alt="" />
            <p>By discovering nature, you discover yourself.Maxime Lagacé</p>
        </div>
        <div class="section-style">
            <img src="https://projectsassets.s3.us-east-2.amazonaws.com/Nature_Image_2.png" alt="" />
            <p> Adopt the pace of nature. Her secret is her patience. Ralph Naldo Emerson</p>
        </div>
    </div>
    <div class="image-section">
        <div class="section-style">
            <img src="https://projectsassets.s3.us-east-2.amazonaws.com/Nature_Image_4.png" alt="" />
            <p>Look deep into nature, and then you will understand everything better. Albert Einstein</p>
        </div>
        <div class="section-style">
            <img src="https://projectsassets.s3.us-east-2.amazonaws.com/Nature_Image_5.png" alt="" />
            <p> In nature, nothing is perfect and everything is perfect. Trees can be contorted, bent in weird ways, and they’re still beautiful. –Alice Walker</p>
        </div>
    </div>
</body></html>
